{
  "ConnectionStrings": {
    "connection": "Server=EGD\\SQLEXPRESS;initial Catalog=DbDapperProject;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
